ÀÄlaberinto
   ÀÄMAIN  1/650  Ram=13
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄlcd_init  0/62  Ram=6
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ÃÄdistancia_cm  0/162  Ram=8
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@FLT  0/63  Ram=10
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@FLT  0/63  Ram=10
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÀÄ@DIVFF  0/202  Ram=14
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄdistancia_cm_R  0/162  Ram=8
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@FLT  0/63  Ram=10
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@FLT  0/63  Ram=10
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÀÄ@DIVFF  0/202  Ram=14
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄdistancia_cm_L  0/162  Ram=8
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@FLT  0/63  Ram=10
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@FLT  0/63  Ram=10
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÀÄ@DIVFF  0/202  Ram=14
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@FLT  0/63  Ram=10
      ÃÄavance_low  0/15  Ram=0
      ÃÄ@FLT  0/63  Ram=10
      ÃÄ@FLT  0/63  Ram=10
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÀÄ*
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÀÄ*
      ÃÄ@PRINTF_L32D_733FPFPF  0/339  Ram=13
      ³  ÃÄ@MULFF  (Inline)  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@DIV3232  0/79  Ram=13
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@PRINTF_L32D_733FPFPF  0/339  Ram=13
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@PRINTF_L32D_733FPFPF  0/339  Ram=13
      ³  ÀÄ*
      ÃÄ@FLT  0/63  Ram=10
      ÃÄ@FLT  0/63  Ram=10
      ÃÄpare  0/13  Ram=0
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄretroceso  0/15  Ram=0
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄpare  0/13  Ram=0
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄgiro  0/18  Ram=0
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@FLT  0/63  Ram=10
      ÃÄ@FLT  0/63  Ram=10
      ÃÄpare  0/13  Ram=0
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄretroceso  0/15  Ram=0
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄpare  0/13  Ram=0
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄgiro_L  0/18  Ram=0
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@FLT  0/63  Ram=10
      ÃÄpare  0/13  Ram=0
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄretroceso  0/15  Ram=0
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄpare  0/13  Ram=0
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@FLT  0/63  Ram=10
      ÃÄderecha  0/14  Ram=0
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@FLT  0/63  Ram=10
      ÃÄizquierda  0/14  Ram=0
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@FLT  0/63  Ram=10
      ÃÄderecha  0/14  Ram=0
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄavance_low  0/15  Ram=0
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄizquierda  0/14  Ram=0
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄavance_low  0/15  Ram=0
      ÀÄ@delay_ms1  0/20  Ram=1
